export const Language = {
    dashboard: "Dashboard",
    admin: "Admin",
    pages:"Pages",
    page:"Page",
    s_no:"S.no",
    name:"Name",
    slug:"Slug",
    status:"Status",
    display_on_menu:"Display On Menu",
    created_at:"Created_At",
    view: "View",
    no_record_found: "No record found",
    action: "Action",
    welcome: "Welcome Admin",
    welcome_employee:"Welcome Employee",
    activate: "Activate",
    profile: "Profile",
    block: "Block",
    delete: "Delete",
    deleted: "Deleted",
    updated: "Updated",
    success_msg: ":attribute :action successfully",
    account_type: "Account Type",
    page_name: "Page Name",
    page_slug: "Page Slug",
    page_type: "Page Type",
    honor_code: "Honor Code",
    site_page: "Site Page",
    page_description: "Page Description",
    account_detail: "Account Details",
    user_type_msg: "Sign Up as :attribute",
    next: "Next",
    accept: "Accept",
    cancel: "Cancel",
    first_name: "First Name",
    last_name: "Last Name",
    username: "User Name",
    user_type: "User Type",
    placeholder_msg_user_type: "Select User Type",
    email: "Email",
    password: "Password",
    dob: "Date Of Birth",
    confirm_password: "Confirm Password",
    privacy_policy_msg: "By creating an account you agree to the sites ",
    login_msg: "Already Registered? Sign In",
    login: "Login",
    subscriptions: "Subscriptions",
    price_per_month: "Price Per Month",
    price_per_year: "Price Per Year",
    update: "Update",
    from: "From",
    description: "Description",
    null: "Not added yet",
    subscribe_now: "Subscribe now",
    remember_me:"Remember Me",
    subscribe_now_msg:
        "Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s. Lorem Ipsum is simply dummy text of the printing and typesetting industry.",
    start_trail: "Start your free trial",
    start_trail_msg: "Start your 60 day Free Trial",
    free: "Free",
    premium: "Premium",
    best_value: "Best Value",
    features: "Features",
    add_more: "ADD MORE",
    subscribed_successfully: "You have subscribed successfully",
    deals: "Deals",
    profile_setting: "Profile Setting",
    revenue: "Revenue",
    subscribe: "Subscribe",
    member_since: "Member Since",
    trial_period: "Trial Period",
    trial_msg: "You have :days day's left.",
    current_plan: "Current Plan",
    premium_account: "Premium account",
    plan_type: ":type Plan",
    monthly: "Monthly",
    annually: "Annually",
    cancel_renewal: "Cancel Renewal",
    payment_method: "Payment Method",
    update_card: "Update Card",
    confirm_alert_msg: "Do you want to :action :attribute",
    subscription: "Subscription",
    canceled: "Canceled",
    newsletter: "Newsletter",
    categories: "Categories",
    category: "Category",
    testimonials: "Testimonials",
    testimonial: "Testimonial",
    ndalogs: "NDA Logs",
    ndalog: "Ndalog",
    active: "Active",
    inactive: "Inactive",
    add_new_msg: function(attribute){
        return "Add New " + attribute
    },
    save: "Save",
    close: "Close",
    name: "Name",
    company_name: "Company Name",
    slug: "Slug",
    image: "Image",
    placeholder_msg: "Enter :attribute",
    select_msg: "Select :attribute",
    edit: "Edit",
    users: "Users",
    user: "User",
    category: "Category",
    saved: "Saved",
    create_msg: function(attribute){
        return "Create " + attribute
    },
    edit_msg: "Edit :attribute",
    create: "Create",
    title: "Title",
    ideas: "Ideas",
    idea: "Idea",
    price: "Price",
    tag: "URL Slug",
    description: "Description",
    patent_exists: "Existing Patent",
    yes: "Yes",
    no: "No",
    publish_idea: "Publish Idea",
    save_as_draft: "Save As Draft",
    active: "Active",
    pending_approvals: "Pending Approvals",
    draft: "Draft",
    total: "Total",
    status: "Status",
    date: "Date",
    impressions: "Impressions",
    patent_document: "Patent Document",
    status: "Status",
    published: "Published",
    pending: "Pending",
    pause: "Pause",
    active: "Active",
    edit: "Edit",
    share: "Share",
    not_found_msg: "Don't have any :attribute yet",
    edit_msg: "Edit :attribute",
    approved: "Approved",
    logo: "Logo",
    nda: "NDA",
    nda_heading: "Non Declared Agreement",
    view_more: "View More",
    sign_nda: "Sign NDA",
    digitally_signed_nda: "Digitally Sign NDA",
    not_found_search: "Not found any idea related to your search",
    about: "About",
    country: "Country",
    state: "State",
    address: "Address",
    zipcode: "Zipcode",
    city: "City",
    all_conversation: "All Conversation",
    offer: "Offer",
    send: "Send",
    sent: "Sent",
    declined: "Declined",
    withdrawn: "Withdrawn",
    transactions: "Transactions",
    purchased: "Purchased",
    completed: "Completed",
    deal: "Deal",
    show_on_home: "Show On Home Page",
    commission_amount: "Commission Amount",
    commission_success_msg: "Commission Amount has been updated successfully.",
    something_went_wrong: "Something went wrong.",
    full_name: "Full Name",
    location: "Location",
    title_image: "Title Image",
    testimonial_recommended_dimension: "Recommended dimension: 564 x 318",
    display_on_menu: "Display On Menu",
    layout:"Layout",
    home_page:"Home Page",
    delete:"Delete",
    headers:"Headers",
    header:"Header",
    footers: "Footers",
    footer:"Footer",
    view:"View",
    properties:"Properties",
    property:"Property",
    type:"Type",
    developer:"Developer",
    developers:"Developers",
    gallery:"Gallery",
    area:"Area",
    property_types:"Property Types",
    property_type:"Property Type",
    queries:"Queries",
    // phone:"Phone",
    message:"Message",
    project:"Project",
    blogs:"Blogs",
    blog:"Blog",
    directories:"Directories",
    directory:"Directory",
    written_by:"Written By",
    published_by:"Published By",
    published_at:"Published At",
    thumbnail_image:"Thumbnail Image",
    employees:"Employees",
    employee:"Employee",
    customers:"Customers",
    customer:"Customer",
    orders:"Orders",
    order:"Order",
    employee_code:"Employee Code",
    join_at:"Join At",
    total_orders:"Total Orders",
    total_amount:"Total Amount",
    designation:"Designation",
    profile_picture:"Profile Picture",
    addons:"Addons",
    addon:"Addon",
    company:"Company",
    sign_in:"Sign In",
    sign_out:"Sign Out",
    placholder_msg: function(attribute){
        return "Enter "+ attribute;
    },
    add_new_msg: function(attribute){
        return "Add New " + attribute
    },
    create_msg: function(attribute){
        return "Create " + attribute
    },
    password_mismatch:"Password Does Not Match",
    categories:"Categories",
    category:"Category",
    products:"Products",
    product:"Product",
    size:"Size",
    has_custom_price:"Has Custom Price",
    width:"Width",
    height:"Height",
    product_code:"Product Code",
    discounted_price:"Discounted Price",
    borders:"Borders",
    border:"Border",
    custom_patches:"Custom Patches",
    custom_products:"Custom Products",
    type:"Type",
    order_date:"Order Date",
    order_code:"Order Code",
    total_price:"Total Price",
    tracking_id:"Tracking ID",
    order_platform:"Order Platform",
    quoted_price:"Quoted Price",
    quantity:"Quantity",
    shipment_address:"Shipment Address",
    backing:"Backings",
    author:"Author",
    publisher:"Publisher",
    publish_at:"Publish At",
    postal_code:"Postal Code",
    roles:"Roles",
    spacefinder:"Space Finder",
    spacefinders:"Space Finder",
    eventcalender:"Event",
    eventcalenders:"Events",
    venue:"Venue",
    event_date:"Event Date",
    mobile_no:"Mobile No",
    phone:"Phone No",
    tel_no:"Tel No",
    website:"Website",
    web_url:"Website Url",
    venue_url:"Venue Url",
    facebook_url:"Facebook Url",
    instagram_url:"Instagram Url",
    youtube_url:"Twitter Url",
    linkedin_url:"Linkedin Url",
    is_approved:"Is Approved",
    yes:"Yes",
    No:"No",
    time:"Time",
    event:"Event",
    city:"City",
    booking_link:"Booking Link",
    news:"News",
    platinumpartners:"Platinum Partners",
    platinumpartner:"Platinum Partner",
    select_all:"Select All",
    offer:"M2M Offer",
    offers:"M2M Offers",
    view_all:"View All",
    recent_msg:function(attribute){
        return "Recently Added " + attribute
    },
    topics:"Topics",
    topic:"Topic"
};
