
ul.resp-tabs-list, p {
    margin: 0px;
    padding: 0px;
}

.resp-tabs-list li {
    font-size: 18px !important;
    display: inline-block;
    padding: 10px 25px 10px 25px !important;
    margin: 0 7px -1px 0;
    list-style: none;
    cursor: pointer;
    float: left;
	color:#fff ;
	border: 0px solid #ccc;
border-radius: 25px 25px 25px 25px;
  position: relative;
  left: 20%;
}

.resp-tabs-container {
    padding: 0px;
    background-color: #fff;
    clear: left;
}

h2.resp-accordion {
    cursor: pointer;
    padding: 5px !important;
    display: none;
	font-size:14px !important;
	color:#fff;
}

.resp-tab-content {
    display: none;
    padding: 15px;
}

.resp-tab-active {
	border: 1px solid #ccc;
	margin-bottom: -5px !important;
}

.resp-tab-active {
    border-bottom: none;
    background-color: #fff;
	color:#fff !important;
}

.resp-content-active, .resp-accordion-active {
    display: block;
}

.resp-tab-content {
    border: 1px solid #eee;
	margin: auto auto auto auto;
    padding: 35px 15px 0px 15px;
	border-radius: 25px 25px 25px 25px;
	
/*	border-top-color: #5AB1D0;*/
}

h2.resp-accordion {
    border: 0px solid #ccc;
    margin: 0px;
    padding:15px 35px 15px 35px !important;
	color:#fff !important;
	font-size: 16px !important;
    background-color: #5f439b !important;
	border-radius: 25px 25px 25px 25px;
}

h2.resp-tab-active {
    border: 0px solid #ccc;
    margin-bottom: 0px !important;
/*    padding: 15px 15px !important;*/
	color:#fff !important;
	 background-color: #2b9acb !important;
	font-size: 16px;
}

h2.resp-tab-title:last-child {
    border-bottom: 12px solid #e7e6e6 !important;
    background: blue;
}

/*-----------Vertical tabs-----------*/
.resp-vtabs ul.resp-tabs-list {
    float: left;
    width: 30%;
}

.resp-vtabs .resp-tabs-list li {
    display: block;
    padding: 15px 15px !important;
    margin: 0 0 4px;
    cursor: pointer;
    float: none;
}

.resp-vtabs .resp-tabs-container {
    padding: 0px;
    background-color: #fff;
    border: 1px solid #e7e6e6;
    float: left;
    width: 68%;
    min-height: 250px;
    border-radius: 4px;
    clear: none;
}

.resp-vtabs .resp-tab-content {
    border: none;
    word-wrap: break-word;
}

.resp-vtabs li.resp-tab-active { 
position: relative;
z-index: 1;
margin-right: -1px !important;
padding: 14px 15px 15px 14px !important;
border-top: 1px solid;
border: 1px solid #5AB1D0 !important;
border-left: 4px solid #5AB1D0 !important;
margin-bottom: 4px !important;
border-right: 1px #FFF solid !important;
}

.resp-arrow {
    width: 0;
    height: 0;
    float: right;
    margin-top: 4px;
    border-left: 6px solid transparent;
    border-right: 6px solid transparent;
    border-top: 12px solid #fff;
}

h2.resp-tab-active span.resp-arrow {
    border: none;
    border-left: 6px solid transparent;
    border-right: 6px solid transparent;
    border-bottom: 12px solid #fff;
}

/*-----------Accordion styles-----------*/
h2.resp-tab-active {
    background: #000;/* !important;*/
}

.resp-easy-accordion h2.resp-accordion {
    display: block;
}

.resp-easy-accordion .resp-tab-content {
    border: 1px solid #e7e6e6;
}

.resp-easy-accordion .resp-tab-content:last-child {
    border-bottom: 1px solid #e7e6e6;/* !important;*/
}

.resp-jfit {
    width: 100%;
    margin: 0px;
}

.resp-tab-content-active {
    display: block;
}

h2.resp-accordion:first-child {
    border-top: 0px solid #e7e6e6;/* !important;*/
}

 #container {
            width: 100%;
            margin: 0 auto;
        }
      

/*Here your can change the breakpoint to set the accordion, when screen resolution changed*/
@media only screen and (max-width: 1023px) {
    ul.resp-tabs-list {
        display: none;
    }

    h2.resp-accordion {
        display: block;
    }

    .resp-vtabs .resp-tab-content {
        border: 1px solid #e7e6e6;
    }

    .resp-vtabs .resp-tabs-container {
        border: none;
        float: none;
        width: 100%;
        min-height: 100px;
        clear: none;
    }

    .resp-accordion-closed {
        display: none !important;
    }

    .resp-vtabs .resp-tab-content:last-child {
        border-bottom: 1px solid #e7e6e6 !important;
    }
}

  @media only screen and (max-width: 1024px) {
            #container {
                width: 100%;
                margin: auto auto 20px auto;
				padding:0px !important;
            }
        }
