@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700;800;900&display=swap');
/*font-family: 'Montserrat', sans-serif;*/
@font-face {font-family: 'Gilroy';src: url('../fonts/../fonts/Gilroy-BlackItalic.woff2') format('woff2');font-weight: 900;font-style: italic;font-display: swap;}
@font-face {font-family: 'Gilroy';src: url('../fonts/../fonts/Gilroy-Bold.woff2') format('woff2');font-weight: bold;font-style: normal;font-display: swap;}
@font-face {font-family: 'Gilroy';src: url('../fonts/../fonts/Gilroy-Black.woff2') format('woff2');font-weight: 900;font-style: normal;font-display: swap;}
@font-face {font-family: 'Gilroy';src: url('../fonts/../fonts/Gilroy-BoldItalic.woff2') format('woff2');font-weight: bold;font-style: italic;font-display: swap;}
@font-face {font-family: 'Gilroy';src: url('../fonts/Gilroy-ExtraBold.woff2') format('woff2');font-weight: bold;font-style: normal;font-display: swap;}
@font-face {font-family: 'Gilroy';src: url('../fonts/Gilroy-ExtraBoldItalic.woff2') format('woff2');font-weight: bold;font-style: italic;font-display: swap;}
@font-face {font-family: 'Gilroy';src: url('../fonts/Gilroy-HeavyItalic.woff2') format('woff2');font-weight: 900;font-style: italic;font-display: swap;}
@font-face {font-family: 'Gilroy';src: url('../fonts/Gilroy-Heavy.woff2') format('woff2');font-weight: 900;font-style: normal;font-display: swap;}
@font-face {font-family: 'Gilroy';src: url('../fonts/Gilroy-Light.woff2') format('woff2');font-weight: 300;font-style: normal;font-display: swap;}
@font-face {font-family: 'Gilroy';src: url('../fonts/Gilroy-LightItalic.woff2') format('woff2');font-weight: 300;font-style: italic;font-display: swap;}
@font-face {font-family: 'Gilroy';src: url('../fonts/Gilroy-Regular.woff2') format('woff2');font-weight: normal;font-style: normal;font-display: swap;}
@font-face {font-family: 'Gilroy';src: url('../fonts/Gilroy-MediumItalic.woff2') format('woff2');font-weight: 500;font-style: italic;font-display: swap;}
@font-face {font-family: 'Gilroy';src: url('../fonts/Gilroy-Medium.woff2') format('woff2');font-weight: 500;font-style: normal;font-display: swap;}
@font-face {font-family: 'Gilroy';src: url('../fonts/Gilroy-SemiBold.woff2') format('woff2');font-weight: 600;font-style: normal;font-display: swap;}
@font-face {font-family: 'Gilroy';src: url('../fonts/Gilroy-Thin.woff2') format('woff2');font-weight: 100;font-style: normal;font-display: swap;}
@font-face {font-family: 'Gilroy-RegularItalic';src: url('../fonts/Gilroy-RegularItalic.woff2') format('woff2');font-weight: normal;font-style: italic;font-display: swap;}
@font-face {font-family: 'Gilroy';src: url('../fonts/Gilroy-SemiBoldItalic.woff2') format('woff2');font-weight: 600;font-style: italic;font-display: swap;}
@font-face {font-family: 'Gilroy';src: url('../fonts/Gilroy-UltraLightItalic.woff2') format('woff2');font-weight: 200;font-style: italic;font-display: swap;}
@font-face {font-family: 'Gilroy';src: url('../fonts/Gilroy-UltraLight.woff2') format('woff2');font-weight: 200;font-style: normal;font-display: swap;}
@font-face {font-family: 'Gilroy';src: url('../fonts/Gilroy-ThinItalic.woff2') format('woff2');font-weight: 100;font-style: italic;font-display: swap;}
html {overflow-x: hidden;scroll-behavior: smooth;}
body {font-family: 'Montserrat', sans-serif;}
h1{font-size: 55px;font-weight: 700;line-height: 60px;font-family: 'Gilroy';}
h2 {font-size: 45px;font-weight: 700;line-height: 45px;font-family: 'Gilroy';} 
h3 {font-size: 28px;font-weight: 700;font-family: 'Gilroy';}
h4{font-size: 30px;font-weight: 500;font-family: 'Gilroy';}
h5{font-size: 24px;font-weight: 500;font-family: 'Gilroy';}
h6 {font-size: 22px;font-weight: 700;margin-bottom: 0;font-family: 'Gilroy';}
p {font-size: 15px;font-weight: 300;margin-bottom: 0;line-height: 24px;}
ul {padding-left: 0;list-style: none;margin-bottom: 0;}
li {font-size: 15px;font-weight: 400;color: #000;}
label {font-size: 16px;font-weight: 500;color: #000;}
input {outline: none;font-weight: 300 !important;font-size: 15px !important;color: #000 !important;}
select {outline: none;font-weight: 400;font-size: 15px;color: #000;}
a {outline: none;text-decoration: none;font-size: 14px;transition: 0.6s all ease-in-out;}
a:hover, a:focus{text-decoration: none;color: #ED2024;}
.btn-primary:hover, .btn-primary:focus {background-color: #EF5375;border-color: transparent;box-shadow: none;}
.btn:not(:disabled):not(.disabled) {background-color: #EF5375;border-color: transparent;box-shadow: none;}
.compensate-for-scrollbar {position: inherit !important;margin: 0 !important;padding: 0 !important;}
.btn-primary:not(:disabled):not(.disabled):active {background-color: #EF5375;border-color: transparent;outline: none;box-shadow: none;}
.screen-bg.modal-open {margin:  0 !important;padding: 0 !important;}
.btn-primary:not(:disabled):not(.disabled):active:focus {box-shadow: none;}

/*HOME PAGE CSS BEGIN*/
/*TOP SECTION CSS BEGIN*/
.social-icons-links.social-icons-links2 {display: none;}
.address-box.address-box2 {display: none;}
.gradient-bg {background-image: linear-gradient(to bottom, #012148, #022751, #032c5b, #043265, #05386f);}
.top-bar-sec {padding: 13px 120px;}
.top-bar-sec .row {justify-content: space-between;align-items: center;}
.social-icons-links li {display: inline-block;padding: 0 2px 0 0;}
.social-icons-links a {width: 30px;height: 30px;border-radius: 50%;background-color: #fff;color: #012148;display: flex;align-items: center;justify-content: center;}
.social-icons-links a:hover {background-color: #dfbd51;color: #fff;transform: rotate(360deg);}
.social-icons-links i {font-size: 19px;}
.address-box {text-align: end;}
.address-box li {display: inline-block;padding: 0 20px 0 0;}
.address-box a {font-size: 13px;font-weight: 400;color: #fff;}
.address-box a:hover {color:#dfbd51;}
.address-box i {color: #dfbe51;margin-right: 5px;font-size: 21px;}
/*TOP SECTION CSS END*/
/*HEADER SECTION CSS BEGIN*/
.header .menu-item .btn-primary {display: none;}
.header {margin: 0 auto;padding: 15px 120px;position: absolute;top: 0;left: 0;width: 100%;height: auto;z-index: 1;}
.header .navbar {display: flex;align-items: center;justify-content: space-between;width: 100%;height: auto;margin: 0 0;max-width: 100%;}
.header .darkmode .brand {color: var(--color-white-100);}
.header .menu {position: fixed;top: 0;left: -100%;z-index: 10;width: 100%;height: 100vh;color: var(--color-black-400);background-color: var(--color-white-100);box-shadow: var(--shadow-medium);transition: all 0.4s ease-in-out;}
.header .darkmode .menu {color: var(--color-white-100);background-color: var(--color-black-400);}
.header .menu.is-active {left: 0;}
.header .menu-inner {display: flex;flex-direction: column;align-items: center;justify-content: center;row-gap: 1.25rem;margin-top: 7rem;}
.header .menu-link {font-size: 20px;font-weight: 400;line-height: 1.5;color: #fff;text-transform: capitalize !important;}
@media only screen and (min-width: 48rem) {
.header .menu {position: relative;top: 0;left: 0;width: auto;height: auto;padding: 0rem;margin-left: 0;background: none;box-shadow: none;transition: none;}
.header .menu-inner {display: flex;flex-direction: row;-moz-column-gap: 2rem;column-gap: 2rem;margin: 0 auto;}
.header .menu-link {text-transform: capitalize;}}
.header .burger {position: relative;display: block;cursor: pointer;-webkit-user-select: none;-moz-user-select: none;-ms-user-select: none;user-select: none;order: -1;z-index: 12;width: 1.75rem;height: 1rem;margin-right: 1rem;border: none;outline: none;background: none;visibility: visible;transform: rotate(0deg);transition: 0.35s ease;}
@media only screen and (min-width: 48rem) {
.header .burger {display: none;visibility: hidden;}}
.header .burger-line {position: absolute;display: block;right: 0;width: 100%;height: 2px;border: none;outline: none;opacity: 1;transform: rotate(0deg);background-color: #000;transition: 0.25s ease-in-out;}
.header .darkmode .burger-line {background-color: var(--color-white-100);}
.header .burger-line:nth-child(1) {top: 0px;}
.header .burger-line:nth-child(2) {top: 0.5rem;}
.header .burger-line:nth-child(3) {top: 1rem;}
.header .burger.is-active .burger-line:nth-child(1) {top: 0.5rem;transform: rotate(135deg);}
.header .burger.is-active .burger-line:nth-child(2) {right: -1.5rem;opacity: 0;visibility: hidden;}
.header .burger.is-active .burger-line:nth-child(3) {top: 0.5rem;transform: rotate(-135deg);}
.header .switch {position: relative;display: block;cursor: pointer;-webkit-user-select: none;-moz-user-select: none;-ms-user-select: none;user-select: none;z-index: 9;margin-left: 5rem;margin-right: 0.5rem;}
.header .switch-light, .switch-dark {position: absolute;top: 50%;left: 50%;transform-origin: center;transform: translate(-50%, -50%);transition: all 0.3s ease-in;}
.header .switch-light {font-size: 1.45rem;visibility: visible;color: var(--color-black-300);}
.header .darkmode .switch-light {font-size: 0rem;visibility: hidden;}
.header .switch-dark {font-size: 0rem;visibility: hidden;color: var(--color-white-100);}
.header .darkmode .switch-dark {font-size: 1.45rem;visibility: visible;}
.header .banner-column {position: relative;display: grid;align-items: center;row-gap: 2rem;}
@media only screen and (min-width: 48rem) {
.header .banner-column {grid-template-columns: repeat(2, minmax(0, 1fr));justify-content: center;margin-top: 4rem;}}
@media only screen and (min-width: 64rem) {
.header .banner-column {grid-template-columns: 1fr -webkit-max-content;grid-template-columns: 1fr max-content;-moz-column-gap: 2rem;column-gap: 2rem;}}
.header .banner-image {display: block;max-width: 25rem;height: auto;-o-object-fit: cover;object-fit: cover;justify-self: center;}
@media only screen and (min-width: 48rem) {
.header .banner-image {order: 1;max-width: 28rem;height: auto;}}
@media only screen and (min-width: 64rem) {
.header .banner-image {max-width: 33rem;height: auto;}}
.header .banner-inner {display: flex;flex-direction: column;align-items: flex-start;row-gap: 1.5rem;}
.header .menu-link:hover {color: #ED2024;}
.header .menu-link.active {color: #ED2024;}
.book-now-btn .btn-primary {transition: 0.6s all ease-in-out;background-color: transparent !important;font-size: 17px;font-weight: 400;color: #FFFFFF !important;text-transform: capitalize;border-radius: 8px;padding: 13px 38px;border: 1px solid #fff;border-color: #fff !important;}
.book-now-btn .btn-primary:hover {background-color: transparent !important;color: #dfbd51;}
.header .menu-item {padding: 0 10px 0 0;}
/*HEADER SECTION CSS END*/
/*BANNER SECTION CSS BEGIN*/
.banner-sec-bg {padding: 0px 120px;background-image: url("../images/banner.png");background-repeat: no-repeat;background-size: cover;background-position: center;position: relative;height: 100vh;display: flex;align-items: center;justify-content: center;}
.banner-inner-content h1 {font-weight: 800;color: #ED2024;}
.banner-inner-content span {display: block;color: #FFFFFF;font-weight: 300;}
.banner-inner-content h6 {font-weight: 500;color: #fff;font-family: 'Montserrat', sans-serif;margin: 22px 0;}
.banner-inner-content p {color: #fff;margin-bottom: 40px;width: 93%;text-align: justify;}
.banner-btn .btn-primary {background-color: #ED2024 !important;transition: 0.6s all ease-in-out;font-size: 17px;font-weight: 400;color: #FFFFFF;text-transform: capitalize;border-radius: 8px;padding: 13px 38px;}
.form-sec {background-color: #fff;padding: 50px 60px;border-radius: 12px;text-align: center;position: absolute;right: 0;z-index: 1;box-shadow: 0 0 11px 2px #0000002e;}
.form-sec h4 {color: #ED2024;}
.form-sec p {color: #000000;margin: 20px 0 30px;}
.form-sec .form-control {background-color: #F6F6F6;height: auto;padding: 15px 15px;outline: none;box-shadow: none;resize: none;border-radius: 0;margin-bottom: 13px;border: 0;}
.form-sec .btn-primary {background-color: #ED2024 !important;transition: 0.6s all ease-in-out;font-size: 17px;font-weight: 400;color: #FFFFFF;text-transform: capitalize;border-radius: 8px;padding: 13px 50px;margin-top: 25px;}
.banner-overlay {position: absolute;top: 0;left: 0;width: 100%;height: 100%;z-index: 0;background-color: #000;opacity: 70%;}
input::-webkit-outer-spin-button, input::-webkit-inner-spin-button {-webkit-appearance: none;margin: 0;}
/*BANNER SECTION CSS END*/
/*ABOUT US SECTION CSS BEGIN*/
.about-us-sec {padding: 170px 120px 210px;}
.about-us-sec .row {align-items: center;}
.aboutus-img {position: relative;}
.aboutus-car {position: absolute;bottom: -188px;left: -240px;}
.aboutus-content h6 {font-weight: 500;color: #000000;font-family: 'Montserrat', sans-serif;}
.aboutus-content h2 {color: #ED2024;font-weight: 800;margin: 11px 0 0;}
.aboutus-content span {display: block;color: #000000;font-weight: 300;}
.aboutus-content p {color: #000000;padding: 22px 0 0;text-align: justify;}
.aboutus-btn .btn-primary {background-color: #ED2024 !important;transition: 0.6s all ease-in-out;font-size: 17px;font-weight: 400;color: #FFFFFF;text-transform: capitalize;border-radius: 8px;padding: 13px 38px;margin-top: 30px;}
/*ABOUT US SECTION CSS END*/
/*OUR SERVICES SECTION CSS BEGIN*/
.our-services-sec {padding: 0px 120px;}
.our-services-flex {display: flex;align-items: flex-start;justify-content: space-between;margin-bottom: 40px;}
.our-services-content {width: 69%;}
.our-services-content h2 {color: #ED2024;font-weight: 800;margin: 11px 0 0;}
.our-services-content span {color: #000000;font-weight: 300;}
.our-services-content p {color: #000000;padding: 22px 0 0;text-align: justify;}
.our-services-btn .btn-primary {background-color: #ED2024 !important;transition: 0.6s all ease-in-out;font-size: 17px;font-weight: 400;color: #FFFFFF;text-transform: capitalize;border-radius: 8px;padding: 13px 50px;margin-top: 25px;}
.box-content {margin-bottom: 30px;}
.box-content h4 {color: #000000;margin-top: 15px;}
.box-content p {color: #000000;padding: 7px 0 15px;text-align: justify;}
.link-btn {font-size: 18px;font-weight: 500;color: #ED2024;text-decoration: underline;}
/*OUR SERVICES SECTION CSS END*/
/*WHY CALGARY SECTION CSS BEGIN*/
.why-calgary-sec {padding: 30px 120px 60px;}
.why-calgary-heading {text-align: center;margin-bottom: 50px;}
.why-calgary-heading h2 {color: #ED2024;font-weight: 800;margin: 11px 0 12px;}
.why-calgary-heading span {color: #000000;font-weight: 300;}
.why-calgary-heading p {color: #000000;padding: 7px 0 15px;width: 94%;margin: 0 auto;}
.calgary-app {text-align: center;}
.calgary-app span {width: 90px;height: 90px;background-color: #ED2024;display: flex;align-items: center;justify-content: center;border-radius: 50%;margin: 0 auto 22px auto;}
.calgary-app h6 {font-weight: 500;color: #000000;font-family: 'Montserrat', sans-serif;}
.calgary-app p {color: #000000;padding-top: 13px;overflow: hidden;text-overflow: ellipsis;display: -webkit-box;-webkit-line-clamp: 2;-webkit-box-orient: vertical;}
.why-calgary-btn {margin-top: 40px;text-align: center;}
.why-calgary-btn .btn-primary {background-color: #ED2024 !important;transition: 0.6s all ease-in-out;font-size: 17px;font-weight: 400;color: #FFFFFF;text-transform: capitalize;border-radius: 8px;padding: 13px 38px;margin-top: 30px;}
.sources-row {align-items: baseline;}
/*WHY CALGARY SECTION CSS END*/
/*SUBSCRIBE NEWSLETTER SECTION CSS BEGIN*/
.subscribe-newsletter-sec {position: relative;padding: 90px 120px;background-image: linear-gradient(to right, #ed2024, #e11e22, #d61d21, #ca1b1f, #bf1a1d);overflow: hidden;}
.subscribe-newsletter-sec .row {align-items: center;}
.subscribe-content h2 {font-weight: 800;color: #fff;}
.subscribe-content span {font-weight: 300;}
.subscribe-content p {color: #fff;padding: 7px 0 15px;text-align: justify;}
.subscribe-content-btn {display: flex;align-items: flex-start;justify-content: space-between;}
.subscribe-content-btn input {background-color: #F6F6F6;height: auto;padding: 15px 15px;outline: none;box-shadow: none;resize: none;border-radius: 0;margin-bottom: 13px;border: 0;}
.subscribe-content-btn .angle-btn {background-color: #AC1518;border: 0;outline: none;height: 54px;width: 54px;display: flex;align-items: center;justify-content: center;color: #fff;font-size: 22px;}
.left-design {position: absolute;top: -420px;left: -430px;width: 43%;z-index: 0;}
.right-design {position: absolute;top: -59px;right: -430px;width: 43%;z-index: 0;}
/*SUBSCRIBE NEWSLETTER SECTION CSS END*/
/*CERAMIC SECTION CSS BEGIN*/
.ceramic-sec {padding: 0px 0px 70px;}
.ceramic-sec .col-lg-6 {padding: 0;}
.ceramic-sec img {width: 100%;}
.ceramic-sec .row {align-items: center;}
.left-full-content {width: 55%;margin-left: 70px;}
.left-full-content h2 {color: #ED2024;font-weight: 800;margin: 11px 0 0;}
.left-full-content span {color: #000000;font-weight: 300;}
.left-full-content p {color: #000000;padding: 22px 0 0;text-align: justify;}
.right-full-content {width: 55%;margin: 0 70px 0 auto;}
.right-full-content h2 {color: #ED2024;font-weight: 800;margin: 11px 0 0;}
.right-full-content span {color: #000000;font-weight: 300;}
.right-full-content p {color: #000000;padding: 22px 0 0;text-align: justify;}
/*CERAMIC SECTION CSS END*/
/*OUR BLOGS SECTION CSS BEGIN*/
.our-blogs-sec {padding: 0 120px 70px;}
.inner-blogs {box-shadow: 0 0 10px 2px #00000029;border-radius: 8px;padding: 0 0 20px;}
.inner-blogs h6 {font-weight: 500;color: #ED2024;padding: 27px 25px 0px;}
.inner-blogs p {padding: 18px 25px 14px;color: #000000;text-align: justify;}
.inner-blogs a {font-size: 13px;color: #000000;font-weight: 500;padding: 27px 25px 14px;}
.inner-blogs i {margin-left: 4px;}
/*OUR BLOGS SECTION CSS END*/
/*FOOTER SECTION CSS BEGIN*/
footer {position: relative;padding: 60px 120px 20px;background-color: #000000;overflow: hidden;}
.footer-logo p {padding: 20px 0px 14px;color: #fff;text-align: justify;}
.footer-logo .footer-logo-link {font-size: 13px;color: #fff;font-weight: 500;padding: 27px 0px 14px;}
.footer-logo-link i {margin-left: 4px;}
.quick-links h4 {font-weight: 700;color: #fff;margin-bottom: 56px;margin-top: 47px;}
.quick-links li {padding: 0px 0 14px;}
.quick-links a {font-size: 15px;color: #fff;font-weight: 300;}
.copyright-text p {color: #fff;text-align: center;border-top: 1px solid #ffffff61;padding: 16px 0 0;margin: 29px 0 0;}
.quick-links span {margin-left: 15px;}
.left-footer-design {position: absolute;top: -340px;left: -380px;z-index: 0;}
.right-footer-design {position: absolute;top: -110px;right: -500px;z-index: 0;}
.left-footer-design img {width: 80%;}
.right-footer-design img {width: 80%;}
/*FOOTER SECTION CSS END*/
/*HOME PAGE CSS END*/

/*OUR BLOGS PAGE CSS BEGIN*/
.blogs-sec-bg .banner-inner-content p {text-align: center;margin: 0 auto;}
.blogs-sec-bg {padding: 60px 120px 0;background-repeat: no-repeat;background-size: cover;background-position: center;position: relative;height: 75vh;display: flex;align-items: center;justify-content: center;}
.blogs-banner-overlay {position: absolute;top: 0;left: 0;width: 100%;height: 100%;z-index: 0;background-color: #000;opacity: 80%;}
.blogs-sec-bg .banner-inner-content span {display: inline;}
.blogs-sec-bg .banner-inner-content {text-align: center;}
.our-blogs-pg-sec {padding: 90px 120px 60px;}
.our-blogs-pg-sec .col-lg-4 {margin-bottom: 32px;}
.our-blogs-pg-sec .load-more{background-color: #ED2024 !important;transition: 0.6s all ease-in-out;font-size: 17px;font-weight: 400;color: #FFFFFF;text-transform: capitalize;border-radius: 8px;padding: 13px 38px;margin-top: 30px;}
.blogs-load-more {margin: 50px 0 0;text-align: center;}
/*OUR BLOGS PAGE CSS END*/

/*OUR BLOG DETAIL PAGE CSS BEGIN*/
.blog-detail-sec {padding: 80px 120px 60px;}
.blog-detail-sec p {color: #000000;padding: 0px 0 22px;text-align: justify;}
.detail-row {align-items: center;padding: 16px 0px;}
/*OUR BLOG DETAIL PAGE CSS END*/

/*ABOUT US PAGE CSS BEGIN*/
.car-wash-platform-sec {padding: 90px 120px 80px;}
.aboutus-car-row {padding-top: 190px;}
.car-para-text p {color: #000000;padding: 22px 0 0;text-align: justify;}
.number-speak-sec {position: relative;padding: 50px 120px 70px;box-shadow: 0 0 17px 1px #00000033;overflow: hidden;}
.number-speak-heading h2 {color: #ED2024;font-weight: 800;text-align: center;margin: 11px 0 12px;}
.number-speak-heading span {color: #000000;font-weight: 300;}
.main-counter-content {text-align: center;}
.small-des {position: absolute;top: 0;left: 0;width: 100%;height: auto;z-index: -1;display: flex;justify-content: center;}
.main-counter-content h4 {font-size: 35px;font-weight: 700;color: #000000;margin-bottom: 0;}
.main-counter-content p {color: #000000;margin-top: 28px;}
.number-speak-sec .stastic {position: relative;display: flex;align-items: center;justify-content: center;flex-direction: column;}
.number-speak-sec #counter {margin-top: 60px;}
.calgary-sec-bg {padding: 20px 120px 90px;}
.calgary-sec-bg .sources-row {align-items: baseline;}
.calgary-sec-bg .calgary-app {box-shadow: 0 0 12px 2px #00000029;padding: 30px 20px;border-radius: 8px;min-height: 260px;}
.faq-sec-bg {padding: 0px 120px 30px;}
.faq-heading {text-align: center;}
.faq-heading h2 {color: #ED2024;font-weight: 800;margin: 11px 0 12px;}
.faq-heading span {color: #000000;font-weight: 300;}
.faq-heading p {color: #000000;padding: 7px 0 15px;width: 94%;margin: 0 auto;}
.faq-questions {margin-top: 50px;}
.faq-questions .panel-title > a:before {font-size: 14px;font-weight: 200;color: #707070; float: right !important;font-family: FontAwesome;content:"\f068";margin-top: 12px;}
.faq-questions .panel-title > a.collapsed:before {float: right !important;content:"\f067";}
.faq-questions .panel-title > a:hover, .faq-questions .panel-title > a:active, .faq-questions .panel-title > a:focus  {text-decoration:none;}
.faq-questions .panel-title a {font-size: 20px;font-weight: 600;color: #000000;font-family: 'Gilroy';}
.faq-questions .panel-body {font-weight: 300;font-size: 15px;color: #000;font-family: 'Montserrat', sans-serif;width: 100%;text-align: justify;padding: 20px 30px;border: 1px solid #D5D6D8;border-top: 0;border-bottom-left-radius: 15px;border-bottom-right-radius: 15px;}
.faq-questions .panel-heading {border: 1px solid #D5D6D8;padding: 14px 30px;border-top-left-radius: 15px;border-top-right-radius: 15px;}
.faq-questions .panel {margin-bottom: 22px;}
.our-testimonial-sec {padding: 20px 120px 70px;}
.our-testimonial-content {text-align: center;}
.our-testimonial-content h2 {color: #ED2024;font-weight: 800;margin: 11px 0 12px;}
.our-testimonial-content span {color: #000000;font-weight: 300;}
.our-testimonial-content p {color: #000000;padding: 7px 0 15px;width: 94%;margin: 0 auto;}
.our-testimonial-slider {margin-top: 10px;}
.inner-slider-box {box-shadow: 0 0 11px 2px #00000026;border-radius: 15px;margin: 0 11px;padding: 20px 36px;position: relative;}
.inner-img-flex {display: flex;align-items: center;gap: 15px;}
.inner-img-text h5 {font-weight: 700;color: #222222;margin-bottom: 1px;}
.inner-img-text span {font-size: 17px;font-weight: 400;color: #222222;}
.inner-slider-box p {color: #000000;padding: 23px 0 0px;text-align: justify;overflow: hidden;text-overflow: ellipsis;display: -webkit-box;-webkit-line-clamp: 3;-webkit-box-orient: vertical;}
.pos-comma {position: absolute;top: -19px;right: 29px;}
.our-testimonial-slider .slick-list {padding: 40px 0;}
.testimonial-btn {text-align: center;margin-top: 30px;}
.testimonial-btn .btn-primary {background-color: #ED2024 !important;transition: 0.6s all ease-in-out;font-size: 17px;font-weight: 400;color: #FFFFFF;text-transform: capitalize;border-radius: 8px;padding: 13px 38px;}
.highest-rated-sec {padding: 20px 120px 50px;}
.calgary-highest-heading h4 {color: #000;}
.calgary-highest-heading h2 {color: #ED2024;font-weight: 800;margin: 11px 0 0;}
.calgary-highest-heading span {color: #000000;font-weight: 300;}
.calgary-highest-heading {text-align: center;margin-bottom: 70px;}
.hig-row {align-items: center;}
.calgary-highest-content p {color: #000000;text-align: justify;}
.paint-protection-sec {padding: 50px 0 60px;}
.paint-protection-sec .row {align-items: center;}
.paint-protection-sec .col-lg-6 {padding: 0 0;}
.detailing-sec-bg {padding: 50px 0 60px;}
.detailing-sec-bg .row {align-items: center;}
.detailing-sec-bg .col-lg-6 {padding: 0 0;}
/*ABOUT US PAGE CSS END*/

/*SERVICES PAGE CSS BEGIN*/
.our-services-pg-sec {padding: 40px 120px 20px;}
.our-services-pg-sec .our-services-content {text-align: center;width: 100%;margin-bottom: 40px;}
.our-services-pg-sec .our-services-content p {text-align: center;width: 94%;margin: 0 auto;}
.professional-washing-sec {padding: 70px 0px 70px 383px;}
.professional-washing-heading h2 {color: #ED2024;font-weight: 800;margin: 11px 0 0;}
.professional-washing-heading span{color: #000000;font-weight: 300;display: block;}
.professional-washing-heading p {text-align: justify;width: 78%;padding: 25px 0 20px;}
.professional-washing-heading h6 {font-size: 18px;font-family: 'Montserrat', sans-serif;font-weight: 600;color: #000000;margin-bottom: 10px;}
.professional-washing-heading li {font-weight: 300;padding: 12px 0px 0px;}
.professional-washing-heading img {margin-right: 6px;}
.washing-btn {margin-top: 30px;display: flex;align-items: center;gap: 40px;}
.washing-btn .btn-primary {background-color: #ED2024 !important;transition: 0.6s all ease-in-out;font-size: 17px;font-weight: 400;color: #FFFFFF;text-transform: capitalize;border-radius: 8px;padding: 13px 38px;}
.washing-btn .number-tel {font-size: 18px;font-family: 'Montserrat', sans-serif;font-weight: 600;color: #000000;}
/*SERVICES PAGE CSS END*/

/*SERVICES DETAIL PAGE CSS BEGIN*/
.services-ceramic-sec {padding: 100px 120px 70px;}
.services-ceramic-sec .aboutus-car-row {padding-top: 70px;}
.services-ceramic-sec .row {align-items: center;}
.car-dt-cont h6 {font-size: 18px;font-family: 'Montserrat', sans-serif;font-weight: 600;color: #000000;margin-bottom: 16px;margin-top: 25px;}
.car-dt-cont li {font-weight: 300;padding: 12px 0px 0px;}
.car-dt-cont img {margin-right: 6px;}
.things-sec {background-image: linear-gradient(to right, #ed2024, #e11e22, #d61d21, #ca1b1f, #bf1a1d);padding: 0px 120px 0px;position: relative;margin: 0 0 10px;overflow: hidden;}
.things-sec-content h2 {color: #fff;font-weight: 800;margin: 11px 0 0;}
.things-sec-content span {color: #fff;font-weight: 300;}
.things-sec-content p {color: #fff;padding: 22px 0 0;text-align: justify;}
.things-square-left {position: absolute;top: -300px;left: -360px;width: 650px;}
.things-square-right {position: absolute;bottom: -300px;right: -350px;width: 650px;}
.progress-bar-cont .textbox {height: 700px;}
.progress-bar-cont .progress {margin-bottom: 30px;border: 2px solid #fff;border-radius: 25px;background-image: linear-gradient(to right, #ed2024, #e11e22, #d61d21, #ca1b1f, #bf1a1d);padding: 2px 2px;height: 23px;position: relative;}
.progress-bar-cont .progress-bar {width: 0;background-color: #fff;border-radius: 25px;color: #000;font-weight: 700;}
.progress-bar-cont h4 {font-size: 20px;font-weight: 600;color: #fff;margin-bottom: 16px;}
.progress-bar-cont {margin: 30px 0 0;}
.things-sec .row {align-items: center;}
.video-player-sec .video-cont {align-items: center;}
.video-player-sec {padding: 40px 120px 80px;}
.fancy-box-img {position: relative;margin: 60px 0px 40px;}
.fancy-play-btn {position: absolute;top: 0;left: 0;width: 100%;height: 100%;display: flex;align-items: center;justify-content: center;}
.fancy-box-video .aboutus-content p {padding: 0 0 0;text-align: center;}
.other-services-sec {padding: 0px 120px 40px;}
/*SERVICES DETAIL PAGE CSS END*/

/*CONTACT US PAGE CSS BEGIN*/
.contact-detail-sec {padding: 100px 120px 20px;}
.contact-detail-content {box-shadow: 0 0 15px 2px #0003;padding: 60px 40px;text-align: center;height: 220px;display: flex;align-items: center;justify-content: center;flex-direction: column;background-color: #fff;}
.contact-detail-content h6 {font-weight: 600;color: #ED2024;margin-bottom: 14px;}
.contact-detail-content a {font-size: 24px;font-weight: 300;color: #000000;}
.social-icon-links li {display: inline-block;padding: 0 8px 0 0;}
.social-icon-links a {background-color: #000;color: #fff;width: 40px;height: 40px;border-radius: 50%;display: flex;align-items: center;justify-content: center;font-size: 22px;}
.embed-map {margin-top: -120px;}
.contact-boxes {position: relative;z-index: 1;margin: 0 10px;}
.contact-form-sec {padding: 40px 120px 80px;}
.contact-form-content {text-align: center;margin-bottom: 50px;}
.contact-form-content h2 {color: #ED2024;font-weight: 800;margin: 11px 0 0;}
.contact-form-content span {color: #000000;font-weight: 300;}
.contact-form-content p {color: #000000;padding: 22px 0 0;}
.field-con-flex {display: flex;align-items: center;justify-content: space-between;gap: 14px;margin-bottom: 20px;}
.field-inner-con {width: 100%;}
.field-inner-con .form-control {outline: none;height: auto;box-shadow: none;padding: 15px 15px;border-radius: 0;border: 1px solid #00000042;resize: none;appearance: auto;}
.con-submit-btn {text-align: center;margin-top: 45px;}
.con-submit-btn .btn-primary {background-color: #ED2024 !important;transition: 0.6s all ease-in-out;font-size: 17px;font-weight: 400;color: #FFFFFF;text-transform: capitalize;border-radius: 8px;padding: 13px 38px;}
/*CONTACT US PAGE CSS END*/

/* Ghazanfar */
.form-sec .mbsc-windows.mbsc-textfield-wrapper{margin: 0 !important; }
.form-sec .mbsc-textfield.mbsc-textfield-tags.mbsc-textarea{background-color:#F6F6F6 !important;border: none;padding: 10px;text-align: left;}

.contact-form-sec .mbsc-windows.mbsc-textfield-wrapper{margin: 0 !important;}
.contact-form-sec .mbsc-textfield.mbsc-textfield-tags.mbsc-textarea{outline: none;height: auto;box-shadow: none;padding: 13px 15px;border-radius: 0;border: 1px solid #00000042;resize: none; }
/*RESPONSIVE CSS BEGIN*/
@media only screen and (min-width: 320px) and (max-width: 529px) {
.header {padding: 15px 15px;position: unset;}
.banner-sec-bg {padding: 50px 15px 60px;height: auto;}
.header .navbar {flex-direction: row-reverse;padding: 0 0;}
.header-inner img {width: 120px;}
.book-now-btn {display: none;}
.header .menu-item .btn-primary {background-color: #ED2024 !important;transition: 0.6s all ease-in-out;font-size: 17px;font-weight: 400;color: #FFFFFF;text-transform: capitalize;border-radius: 8px;padding: 13px 38px;display: block;}
.banner-inner-content h1 {line-height: 40px;font-size: 40px;}
.form-sec {padding: 30px 15px;position: unset;margin: 41px 0 0;}
.about-us-sec {padding: 50px 15px 50px;}
.aboutus-car {bottom: -90px;left: -40px;}
.aboutus-content h2 {margin: 11px 0 0;font-size: 35px;line-height: 36px;}
.aboutus-content {margin-top: 100px;}
.our-services-flex {display: block;margin-bottom: 40px;}
.our-services-sec {padding: 0px 15px;}
.our-services-content h2 {font-size: 35px;line-height: 36px;}
.our-services-content {width: 100%;}
.box-content h4 {font-size: 25px;}
.why-calgary-sec {padding: 20px 15px 50px;}
.why-calgary-heading h2 {font-size: 35px;line-height: 36px;}
.calgary-app {margin-bottom: 40px;}
.why-calgary-btn {margin-top: 0px;}
.why-calgary-heading p {width: 100%;}
.subscribe-newsletter-sec {padding: 50px 15px;}
.subscribe-content h2 {font-size: 35px;line-height: 36px;}
.left-full-content h2 {font-size: 35px;line-height: 36px;}
.left-full-content {width: 100%;margin-left: 0;padding: 30px 30px 0;}
.right-full-content {width: 100%;margin: 0 0px 0 auto;padding: 20px 30px 40px;}
.left-full-img {margin-top: 40px;}
.our-blogs-sec {padding: 0 15px 30px;}
.ceramic-sec {padding: 0px 0px 30px;}
.inner-blogs {margin-bottom: 30px;}
footer {padding: 40px 15px 20px;}
footer .row {position: relative;z-index: 1;}
.quick-links h4 {margin-bottom: 28px;font-size: 25px;}
.aboutus-content span {display: inline;}
.right-full-content h2 {font-size: 35px;line-height: 36px;}
.header .burger-line {background-color: #ED2024;}
.header .menu {background-color: #000;}
.right-footer-design {bottom: -60px;top: auto;}
.blogs-sec-bg {padding: 20px 15px 0;height: 45vh;}
.our-blogs-pg-sec {padding: 40px 15px 60px;}
.our-blogs-pg-sec .col-lg-4 {margin-bottom: 0;}
.services-ceramic-sec {padding: 40px 15px 40px;}
.services-ceramic-sec .aboutus-content {margin-top: 30px;margin-bottom: 44px;}
.services-ceramic-sec .aboutus-car-row {padding-top: 20px;}
.things-sec {padding: 40px 15px 30px;}
.things-sec-content h2 {margin: 41px 0 0;font-size: 35px;line-height: 36px;}
.video-player-sec {padding: 10px 15px 10px;}
.video-player-sec .aboutus-content {margin-top: 0;margin-bottom: 40px;}
.fancy-box-video .aboutus-content p {text-align: justify;}
.professional-washing-sec {padding: 30px 15px;}
.professional-washing-heading h2 {font-size: 35px;line-height: 36px;}
.professional-washing-heading p {width: 100%;}
.washing-btn {display: block;margin-bottom: 50px;}
.washing-btn .btn-primary {width: 100%;}
.washing-btn .number-tel {margin-top: 22px;display: block;}
.professional-washing-heading li {display: flex;align-items: center;}
.car-wash-platform-sec {padding: 50px 15px 40px;}
.aboutus-car-row {padding-top: 0px;}
.number-speak-sec {padding: 30px 15px 0px;margin: 0 15px;}
.number-speak-heading h2 {font-size: 35px;line-height: 36px;}
.main-counter-content {margin-bottom: 50px;}
.highest-rated-sec {padding: 20px 15px 0px;}
.calgary-highest-heading h2 {font-size: 35px;line-height: 36px;}
.calgary-highest-heading {margin-bottom: 40px;}
.calgary-highest-content {margin-bottom: 40px;margin-top: 40px;}
.detailing-sec-bg {padding: 10px 0 20px;}
.paint-protection-sec {padding: 0px 0 20px;}
.calgary-sec-bg {padding: 20px 15px 0px;}
.faq-sec-bg {padding: 0px 15px 30px;}
.our-testimonial-sec {padding: 0px 15px 70px;}
.faq-heading h2 {font-size: 35px;line-height: 36px;}
.our-testimonial-content h2 {font-size: 35px;line-height: 36px;}
.inner-img-text h5 {font-size: 20px;}
.blog-detail-sec {padding: 40px 15px 20px;}
.detail-row img {margin-bottom: 20px;}
.contact-detail-sec {padding: 50px 15px 20px;}
.contact-detail-content {margin-bottom: 30px;padding: 60px 20px;}
.embed-map {margin-top: 20px;}
.contact-form-sec {padding: 20px 15px 50px;}
.contact-form-content h2 {font-size: 35px;line-height: 36px;}
.field-con-flex {display: block;}
.field-inner-con {margin-bottom: 20px;}
}
@media only screen and (min-width: 530px) and (max-width: 767px) {
.header {padding: 15px 15px;position: unset;}
.banner-sec-bg {padding: 50px 15px 60px;height: auto;}
.header .navbar {flex-direction: row-reverse;padding: 0 0;}
.header-inner img {width: 120px;}
.book-now-btn {display: none;}
.header .menu-item .btn-primary {background-color: #ED2024 !important;transition: 0.6s all ease-in-out;font-size: 17px;font-weight: 400;color: #FFFFFF;text-transform: capitalize;border-radius: 8px;padding: 13px 38px;display: block;}
.banner-inner-content h1 {line-height: 40px;font-size: 40px;}
.form-sec {padding: 30px 35px;position: unset;margin: 41px 0 0;}
.about-us-sec {padding: 50px 15px 50px;}
.aboutus-car {bottom: -90px;left: -40px;}
.aboutus-content h2 {margin: 11px 0 0;font-size: 35px;line-height: 36px;}
.aboutus-content {margin-top: 100px;}
.our-services-flex {display: block;margin-bottom: 40px;}
.our-services-sec {padding: 0px 15px;}
.our-services-content h2 {font-size: 35px;line-height: 36px;}
.our-services-content {width: 100%;}
.box-content h4 {font-size: 25px;}
.why-calgary-sec {padding: 20px 15px 50px;}
.why-calgary-heading h2 {font-size: 35px;line-height: 36px;}
.calgary-app {margin-bottom: 40px;}
.why-calgary-btn {margin-top: 0px;}
.why-calgary-heading p {width: 100%;}
.subscribe-newsletter-sec {padding: 50px 15px;}
.subscribe-content h2 {font-size: 35px;line-height: 36px;}
.left-full-content h2 {font-size: 35px;line-height: 36px;}
.left-full-content {width: 100%;margin-left: 0;padding: 0px 30px 0;}
.right-full-content {width: 100%;margin: 0 0px 0 auto;padding: 20px 30px 40px;}
.left-full-img {margin-top: 40px;}
.our-blogs-sec {padding: 0 15px 30px;}
.ceramic-sec {padding: 0px 0px 30px;}
.inner-blogs {margin-bottom: 30px;}
footer {padding: 40px 15px 20px;}
footer .row {position: relative;z-index: 1;}
.quick-links h4 {margin-bottom: 28px;font-size: 25px;}
.aboutus-content span {display: inline;}
.right-full-content h2 {font-size: 35px;line-height: 36px;}
.header .burger-line {background-color: #ED2024;}
.header .menu {background-color: #000;overflow-y: scroll;}
.right-footer-design {bottom: -60px;top: auto;}
.blogs-sec-bg {padding: 0px 15px 0;height: 65vh;}
.our-blogs-pg-sec {padding: 40px 15px 60px;}
.our-blogs-pg-sec .col-lg-4 {margin-bottom: 0;}
.services-ceramic-sec {padding: 40px 15px 40px;}
.services-ceramic-sec .aboutus-content {margin-top: 30px;margin-bottom: 44px;}
.services-ceramic-sec .aboutus-car-row {padding-top: 20px;}
.things-sec {padding: 40px 15px 30px;}
.things-sec-content h2 {margin: 41px 0 0;font-size: 35px;line-height: 36px;}
.video-player-sec {padding: 10px 15px 10px;}
.video-player-sec .aboutus-content {margin-top: 0;margin-bottom: 40px;}
.fancy-box-video .aboutus-content p {text-align: justify;}
.professional-washing-sec {padding: 30px 15px;}
.professional-washing-heading h2 {font-size: 35px;line-height: 36px;}
.professional-washing-heading p {width: 100%;}
.washing-btn {display: block;margin-bottom: 50px;}
.washing-btn .btn-primary {width: 100%;}
.washing-btn .number-tel {margin-top: 22px;display: block;}
.professional-washing-heading li {display: flex;align-items: center;}
.car-wash-platform-sec {padding: 50px 15px 40px;}
.aboutus-car-row {padding-top: 0px;}
.number-speak-sec {padding: 30px 15px 0px;margin: 0 15px;}
.number-speak-heading h2 {font-size: 35px;line-height: 36px;}
.main-counter-content {margin-bottom: 50px;}
.highest-rated-sec {padding: 20px 15px 0px;}
.calgary-highest-heading h2 {font-size: 35px;line-height: 36px;}
.calgary-highest-heading {margin-bottom: 40px;}
.calgary-highest-content {margin-bottom: 40px;margin-top: 40px;}
.detailing-sec-bg {padding: 10px 0 20px;}
.paint-protection-sec {padding: 0px 0 20px;}
.calgary-sec-bg {padding: 20px 15px 0px;}
.faq-sec-bg {padding: 0px 15px 30px;}
.our-testimonial-sec {padding: 0px 15px 70px;}
.faq-heading h2 {font-size: 35px;line-height: 36px;}
.our-testimonial-content h2 {font-size: 35px;line-height: 36px;}
.inner-img-text h5 {font-size: 20px;}
.our-testimonial-sec .slick-dots {display: none !important;}
.blog-detail-sec {padding: 40px 15px 20px;}
.detail-row img {margin-bottom: 20px;}
.contact-detail-sec {padding: 50px 15px 20px;}
.contact-detail-content {margin-bottom: 30px;padding: 60px 20px;}
.embed-map {margin-top: 20px;}
.contact-form-sec {padding: 20px 15px 50px;}
.contact-form-content h2 {font-size: 35px;line-height: 36px;}
.contact-detail-content a {word-break: break-all;}
.social-icon-links li {padding: 0 0px 0 0;}
}
@media only screen and (min-width:768px) and (max-width: 991px) {
.banner-sec-bg {padding: 180px 15px 60px;height: auto;}
.header-inner img {width: 120px;}
.header .menu-item .btn-primary {background-color: #ED2024 !important;transition: 0.6s all ease-in-out;font-size: 15px;font-weight: 400;color: #FFFFFF;text-transform: capitalize;border-radius: 8px;padding: 13px 18px;display: block;}
.banner-inner-content h1 {line-height: 40px;font-size: 40px;}
.form-sec {padding: 30px 18px;position: unset;margin: 41px 0 0;}
.about-us-sec {padding: 50px 15px 50px;}
.aboutus-car {bottom: -90px;left: -40px;}
.aboutus-content h2 {margin: 11px 0 0;font-size: 35px;line-height: 36px;}
.our-services-sec {padding: 0px 15px;}
.our-services-content h2 {font-size: 35px;line-height: 36px;}
.box-content h4 {font-size: 25px;}
.why-calgary-sec {padding: 20px 15px 50px;}
.why-calgary-heading h2 {font-size: 35px;line-height: 36px;}
.calgary-app {margin-bottom: 40px;}
.why-calgary-btn {margin-top: 0px;}
.subscribe-newsletter-sec {padding: 50px 15px;}
.subscribe-content h2 {font-size: 35px;line-height: 36px;}
.left-full-content h2 {font-size: 35px;line-height: 36px;}
.left-full-content {width: 100%;margin-left: 0;padding: 0px 30px 0;}
.right-full-content {width: 100%;margin: 0 0px 0 auto;padding: 40px 30px 40px;}
.left-full-img {margin-top: 40px;}
.our-blogs-sec {padding: 0 15px 30px;}
.ceramic-sec {padding: 30px 0px 60px;}
.inner-blogs {margin-bottom: 30px;}
footer {padding: 40px 15px 20px;}
footer .row {position: relative;z-index: 1;}
.quick-links h4 {margin-bottom: 28px;font-size: 25px;}
.aboutus-content span {display: inline;}
.right-full-content h2 {font-size: 35px;line-height: 36px;}
.header .burger-line {background-color: #ED2024;}
.header {padding: 15px 15px;}
.header .menu-inner {-moz-column-gap: 7px;column-gap: 7px;}
.header .menu-link {font-size: 15px;}
.header .navbar {padding: 10px 0;}
.our-services-btn .btn-primary {margin-top: 0;}
.quick-links a {word-break: break-all;}
.blogs-sec-bg {padding: 0px 15px 0;height: 65vh;}
.our-blogs-pg-sec {padding: 40px 15px 60px;}
.our-blogs-pg-sec .col-lg-4 {margin-bottom: 0;}
.book-now-btn {display: none;}
.services-ceramic-sec {padding: 40px 15px 40px;}
.services-ceramic-sec .aboutus-content {margin-top: 30px;margin-bottom: 44px;}
.services-ceramic-sec .aboutus-car-row {padding-top: 20px;}
.things-sec {padding: 10px 15px 30px;}
.things-sec-content h2 {margin: 41px 0 0;font-size: 35px;line-height: 36px;}
.video-player-sec {padding: 10px 15px 10px;}
.video-player-sec .aboutus-content {margin-top: 0;margin-bottom: 40px;}
.fancy-box-video .aboutus-content p {text-align: justify;}
.professional-washing-sec {padding: 30px 15px;}
.professional-washing-heading h2 {font-size: 35px;line-height: 36px;}
.professional-washing-heading p {width: 100%;}
.washing-btn {display: block;margin-bottom: 50px;}
.washing-btn .btn-primary {width: 100%;}
.washing-btn .number-tel {margin-top: 22px;display: block;}
.professional-washing-heading li {display: flex;align-items: center;}
.car-wash-platform-sec {padding: 50px 15px 40px;}
.aboutus-car-row {padding-top: 0px;}
.number-speak-sec {padding: 30px 15px 0px;margin: 0 15px;}
.number-speak-heading h2 {font-size: 35px;line-height: 36px;}
.main-counter-content {margin-bottom: 50px;}
.highest-rated-sec {padding: 20px 15px 0px;}
.calgary-highest-heading h2 {font-size: 35px;line-height: 36px;}
.calgary-highest-heading {margin-bottom: 40px;}
.calgary-highest-content {margin-bottom: 40px;margin-top: 40px;}
.detailing-sec-bg {padding: 10px 0 20px;}
.paint-protection-sec {padding: 0px 0 20px;}
.calgary-sec-bg {padding: 20px 15px 0px;}
.faq-sec-bg {padding: 0px 15px 30px;}
.our-testimonial-sec {padding: 0px 15px 70px;}
.faq-heading h2 {font-size: 35px;line-height: 36px;}
.our-testimonial-content h2 {font-size: 35px;line-height: 36px;}
.inner-img-text h5 {font-size: 20px;}
.our-testimonial-sec .slick-dots {display: none !important;}
.blog-detail-sec {padding: 40px 15px 20px;}
.detail-row img {margin-bottom: 20px;}
.contact-detail-sec {padding: 50px 15px 20px;}
.contact-detail-content {margin-bottom: 30px;padding: 60px 20px;}
.contact-form-sec {padding: 20px 15px 50px;}
.contact-form-content h2 {font-size: 35px;line-height: 36px;}
.contact-detail-content a {word-break: break-all;margin-bottom: 6px;}
.social-icon-links li {padding: 0 0px 0 0;}
}
@media only screen and (min-width:992px) and (max-width: 1199px) {
.banner-sec-bg {padding: 180px 15px 60px;height: auto;}
.header-inner img {width: 120px;}
.header .menu-item .btn-primary {background-color: #ED2024 !important;transition: 0.6s all ease-in-out;font-size: 15px;font-weight: 400;color: #FFFFFF;text-transform: capitalize;border-radius: 8px;padding: 13px 18px;display: block;}
.banner-inner-content h1 {line-height: 40px;font-size: 40px;}
.form-sec {padding: 30px 18px;position: unset;margin: 41px 0 0;}
.about-us-sec {padding: 50px 15px 50px;}
.aboutus-car {bottom: -90px;left: -40px;}
.aboutus-content h2 {margin: 11px 0 0;font-size: 35px;line-height: 36px;}
.our-services-sec {padding: 40px 15px;}
.our-services-content h2 {font-size: 35px;line-height: 36px;}
.box-content h4 {font-size: 25px;}
.why-calgary-sec {padding: 20px 15px 50px;}
.why-calgary-heading h2 {font-size: 35px;line-height: 36px;}
.calgary-app {margin-bottom: 40px;}
.why-calgary-btn {margin-top: 0px;}
.subscribe-newsletter-sec {padding: 50px 15px;}
.subscribe-content h2 {font-size: 35px;line-height: 36px;}
.left-full-content h2 {font-size: 35px;line-height: 36px;}
.left-full-content {width: 100%;margin-left: 0;padding: 0px 30px 0;}
.right-full-content {width: 100%;margin: 0 0px 0 auto;padding: 40px 30px 40px;}
.left-full-img {margin-top: 40px;}
.our-blogs-sec {padding: 0 15px 30px;}
.ceramic-sec {padding: 30px 0px 60px;}
.inner-blogs {margin-bottom: 30px;}
footer {padding: 40px 15px 20px;}
footer .row {position: relative;z-index: 1;}
.quick-links h4 {margin-bottom: 28px;font-size: 25px;}
.aboutus-content span {display: inline;}
.right-full-content h2 {font-size: 35px;line-height: 36px;}
.header .burger-line {background-color: #ED2024;}
.header {padding: 15px 15px;}
.header .navbar {padding: 10px 0;}
.our-services-btn .btn-primary {margin-top: 0;}
.quick-links a {word-break: break-all;}
.blogs-sec-bg {padding: 0px 15px 0;height: 65vh;}
.our-blogs-pg-sec {padding: 80px 15px 60px;}
.our-blogs-pg-sec .col-lg-4 {margin-bottom: 0;}
.book-now-btn {display: none;}
.things-sec {padding: 30px 15px 30px;}
.services-ceramic-sec {padding: 50px 120px 60px;}
.professional-washing-sec {padding: 70px 0px 70px 35px;}
.car-wash-platform-sec {padding: 50px 15px 40px;}
.aboutus-car-row {padding-top: 90px;}
.number-speak-sec {padding: 30px 15px 0px;margin: 0 48px;}
.number-speak-heading h2 {font-size: 35px;line-height: 36px;}
.main-counter-content {margin-bottom: 50px;}
.highest-rated-sec {padding: 20px 15px 0px;}
.calgary-highest-heading h2 {font-size: 35px;line-height: 36px;}
.calgary-highest-heading {margin-bottom: 40px;}
.calgary-highest-content {margin-bottom: 40px;margin-top: 40px;}
.detailing-sec-bg {padding: 10px 0 20px;}
.paint-protection-sec {padding: 0px 0 20px;}
.calgary-sec-bg {padding: 20px 15px 0px;}
.faq-sec-bg {padding: 0px 15px 30px;}
.our-testimonial-sec {padding: 0px 15px 70px;}
.faq-heading h2 {font-size: 35px;line-height: 36px;}
.our-testimonial-content h2 {font-size: 35px;line-height: 36px;}
.inner-img-text h5 {font-size: 20px;}
.contact-detail-sec {padding: 50px 15px 20px;}
.contact-detail-content {margin-bottom: 30px;padding: 60px 20px;}
.contact-form-sec {padding: 20px 15px 50px;}
.contact-form-content h2 {font-size: 35px;line-height: 36px;}
.contact-detail-content a {word-break: break-all;margin-bottom: 6px;}
.social-icon-links li {padding: 0 0px 0 0;}
}
@media only screen and (min-width:1260px) and (max-width: 1365px) {
.about-us-sec {padding: 230px 120px 210px;}
.left-full-content {width: 67%;}
.right-full-content {width: 67%;}
footer .row {z-index: 1;position: relative;}
.services-ceramic-sec {padding: 50px 120px 60px;}
.professional-washing-sec {padding: 70px 0px 70px 123px;}
.left-design {left: -300px;}
}
@media only screen and (min-width:1366px) and (max-width: 1439px) {
.about-us-sec {padding: 230px 120px 210px;}
.left-full-content {width: 67%;}
.right-full-content {width: 67%;}
footer .row {z-index: 1;position: relative;}
.services-ceramic-sec {padding: 50px 120px 60px;}
.professional-washing-sec {padding: 70px 0px 70px 123px;}
.left-design {left: -300px;}
}
@media only screen and (min-width: 1440px) and (max-width: 1599px){
.about-us-sec {padding: 230px 120px 210px;}
.left-full-content {width: 67%;}
.right-full-content {width: 67%;}
footer .row {z-index: 1;position: relative;}
.professional-washing-sec {padding: 70px 0px 70px 156px;}
}
@media only screen and (min-width: 1600px) and (max-width: 1900px) {
.professional-washing-sec {padding: 70px 0px 70px 232px;}
}
/*RESPONSIVE CSS END*/

.inner-img img{width: 100px; height: 100px; border-radius: 50%;}


.progress-bar-line-bg1 {position: absolute;top: 0;left: 0;height: 19px;background-color: #fff;}
.blog-detail-sec img {display: block;margin: 0 auto 45px auto;}
.contact-form-fields .field-inner-con {margin-bottom: 15px;}






