@charset 'utf-8';
/* CSS Document */
body {
    font-family: 'Montserrat-Regular';
    font-size: 14px;
    overflow-x: hidden;
}
@font-face {
    font-family: 'Montserrat-Regular';
    src: url('../fonts/Montserrat-Regular.otf');
}
@font-face {
    font-family: 'Montserrat-Medium';
    src: url('../fonts/Montserrat-Medium.otf');
}
@font-face {
    font-family: 'Montserrat-Bold';
    src: url('../fonts/Montserrat-Bold.otf');
}
@font-face {
    font-family: 'Montserrat-SemiBold';
    src: url('../fonts/Montserrat-SemiBold.otf');
}
@font-face {
    font-family: 'MontserratAlternates-SemiBold';
    src: url('../fonts/MontserratAlternates-SemiBold.otf');
}
img, object {
    max-width: 100%;
    max-height: 100%;
}
a {
    outline: 0 !important;
}
a {
    color: #072557;
    text-decoration: none !important;
}
a:hover {
    color: #3e4861;
    text-decoration: none !important;
}
.border {
    border: 0px solid red !important;
}
.clr {
    clear: both;
}
.none {
    display: block;
}
.block {
    display: none;
}
h1 {
    margin: 0px 0px 0px 0px !important;
    padding: 0px 0px 0px 0px !important;
    font-size: 35px !important;
    color: #000 !important;
    font-family: 'Montserrat-Bold' !important;
}
h2 {
    margin: 0px 0px 15px 0px !important;
    padding: 0px 0px 0px 0px !important;
    font-size: 30px !important;
    color: #000 !important;
    font-family: 'Montserrat-Bold' !important;
}
h3 {
    margin: 0px 0px 15px 0px !important;
    padding: 0px 0px 0px 0px !important;
    font-size: 25px !important;
    color: #000 !important;
    font-family: 'Montserrat-Medium' !important;
}
h4 {
    margin: 0px 0px 15px 0px !important;
    padding: 0px 0px 0px 0px !important;
    font-size: 25px !important;
    color: #fff !important;
    font-family: 'Montserrat-SemiBold' !important;
}
h5 {
    margin: 0px 0px 0px 0px !important;
    padding: 0px 0px 0px 0px !important;
    font-size: 22px !important;
    color: #000 !important;
    font-family: 'Montserrat-Bold' !important;
}
h6 {
    margin: 0px 0px 0px 0px !important;
    padding: 0px 0px 0px 0px !important;
    font-size: 18px !important;
    color: #000 !important;
    font-family: 'Montserrat-Bold' !important;
}
h7 {
    margin: 0px 0px 0px 0px;
    padding: 0px 0px 0px 0px !important;
    font-size: 16px !important;
    color: #fff !important;
    font-family: 'Montserrat-SemiBold' !important;
}
label {
    font-size: 14px !important;
    color: #000 !important;
    font-family: 'Montserrat-Regular' !important;
}
p {
    font-size: 15px !important;
    line-height: 25px;
    color: #000;
    font-family: 'Montserrat-Regular' !important;
}
.middle {
    margin: auto;
    width: 1300px;
    border: 0px solid red;
}
.header {
    margin: auto;
    width: 1300px;
    height: auto;
    position: absolute;
    top: 0;
    left: 16%;
    border: 0px solid red;
}
.top-nav {
    margin: 25px 0px 0px 0px;
    padding: 10px;
    width: auto;
    height: auto;
    background-color: #609897;
    border-radius: 20px;
    float: right;
    border: 0px solid red;
}
#list1 {
}
#list1 ul {
    list-style: none;
    margin: 0px 0px 0px 0px;
    display: inline;
    padding: 0px 0px 0px 0px;
    width: 100%;
    height: auto;
    float: left;
    border: #FF0000 0px solid;
}
#list1 ul li {
    display: inline;
    text-transform: capitalize;
    float: left;
    width: auto;
    border: #000000 0px solid;
}
#list1 ul li a {
    margin: 0px 2px 0px 2px;
    padding: 8px 8px 8px 8px;
    font-family: 'Montserrat-Regular';
    font-size: 15px;
    text-decoration: none;
    color: #fff !important;
    text-align: center;
    float: left;
}
#list1 ul li a:hover {
    text-decoration: none;
    color: #fff !important;
}
.nav1 {
    margin: 0px 0px 0px 0px;
    padding: 0px;
    height: auto;
    background-color: #2b9acb;
    border: 0px solid red;
}
.list2 ul {
    list-style: none;
    margin: 0px 0px 0px 0px;
    display: inline;
    padding: 0px 0px 0px 0px;
    width: 100%;
    height: auto;
    float: left;
    border: #FF0000 0px solid;
}
.list2 ul li {
    display: inline;
    text-transform: capitalize;
    float: left;
    width: auto;
    border: #000000 0px solid;
}
.list2 ul li a {
    margin: 0px 2px 0px 2px;
    padding: 15px 12px 15px 12px;
    font-family: 'Montserrat-Medium';
    font-size: 16px;
    text-decoration: none;
    color: #fff !important;
    text-align: center;
    transition: all 0.4s linear;
    float: left;
}
.list2 ul li a:hover {
    text-decoration: none;
    background-color: #5f439b;
    text-align: center;
    color: #ffffff !important;
}
.carousel-indicators .active {
    background-color: #5f439b !important;
    height: 15px !important;
    margin: 0;
    width: 15px !important;
}
.carousel-indicators li {
    background-color: rgba(0, 0, 0, 0);
    border: 2px solid #fff !important;
    border-radius: 10px !important;
    height: 15px !important;
    width: 15px !important;
}
.nav {
    background-color: #fff;
    color: #000 !important;
}
.nav > li > a:focus, .nav > li > a:hover {
    text-decoration: none;
    background-color: transparent;
}
.main-box {
    margin: 0px 0px 35px 0px;
    padding: 0px 0px 0px 0px;
    background-color: #fff;
    border-radius: 10px;
    height: auto;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
}
.box-img {
    margin: 0px 0px 0px 0px;
    padding: 0px 0px 0px 0px;
    /*object-fit: cover;*/
/*background-size: cover;*/
    height: 250px;
    border-radius: 10px 10px 0px 0px;
}
.box-date {
    margin: auto auto -20px auto;
    padding: 10px 10px 10px 10px;
    background-color: #609897;
    border-radius: 10px 10px 0px 0px;
    font-family: 'Montserrat-Regular';
    font-weight: 400;
    color: #fff;
    position: relative;
    top: -40px;
    width: 50%;
    text-align: center;
}
.box-name a {
    margin: 0px 0px 10px 0px;
    padding: 0px 15px 0px 15px;
    width: 100%;
    height: 50px;
    font-family: 'Montserrat-Medium';
    font-weight: 400;
    font-size: 16px;
    color: #000;
    line-height: 25px;
    text-align: center;
    display: inline-block;
    overflow: hidden;
    border: 0px solid red;
}
.box-text {
    margin: 0px 0px 20px 0px;
    padding: 0px 15px 0px 15px;
    width: 100%;
    height: 70px;
    font-family: 'Montserrat-Regular';
    font-weight: 100;
    font-size: 16px;
    color: #333;
    line-height: 25px;
    text-align: center;
    display: inline-block;
    overflow: hidden;
    border: 0px solid red;
}
.box-text1 {
    margin: 0px 0px 20px 0px;
    padding: 0px 15px 0px 15px;
    width: 100%;
    height: auto;
    font-family: 'Montserrat-Regular';
    font-weight: 100;
    font-size: 16px;
    color: #333;
    line-height: 25px;
    text-align: center;
    display: inline-block;
    overflow: hidden;
    border: 0px solid red;
}
.ab-bg {
    padding: 75px 0px 75px 0px !important;
    background-color: #f1f1f1;
}
.bal-btn a {
    margin: 15px 0px 35px 0px;
    padding: 18px 35px 18px 35px;
    font-size: 16px;
    font-weight: 500;
    color: #fff !important;
    text-align: center;
    display: inline-block;
    border-radius: 30px;
    background-color: #2b9acb;
    transition: all 0.4s linear;
    font-family: 'Montserrat-Regular';
    border: 0px solid red;
}
.bal-btn :hover {
    background: #609897;
}
.main-brand {
    margin: 25px 0px 25px 0px;
    padding: 25px 15px 25px 15px;
    background-color: #fff;
    border-radius: 10px;
    height: 120px;
    text-align: center;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
}
.footer-bg {
    margin: 0px 0px 0px 0px;
    padding: 45px 0px 45px 0px;
    height: auto;
    background-image: url('../media/footer-bg.png');
    background-repeat: no-repeat;
    background-position: center;
    object-fit: cover;
    background-size: cover;
}
.footer-bar {
    margin: 0px 0px 20px 0px;
    padding: 0px 0px 0px 0px;
    width: 50px;
    height: 7px;
    background-color: #93689a;
    border-radius: 50px;
}
#list5 {
}
#list5 ul {
    list-style: none;
    margin: 0px 0px 0px 0px;
}
#list5 ul li a {
    margin: 0px 0px 0px -40px;
    padding: 0px 0px 0px 0px;
    width: 100%;
    height: auto;
    font-family: 'Montserrat-Regular';
    font-size: 16px;
    color: #fff !important;
    text-decoration: none;
    float: left;
    line-height: 35px;
    transition: all 0.4s linear;
    border: 0px solid red;
}
#list5 ul li :hover {
    color: #eee !important;
    text-decoration: underline !important;
}
.social-media1 a {
    margin: 0px 10px 15px 0px;
    color: #fff !important;
    text-decoration: none !important;
    font-size: 25px;
    display: inline-block;
    border: 0px solid red;
    transition: all 0.4s linear;
}
.social-media1 :hover {
    color: #5f439b !important;
    text-decoration: none;
}
.banner-text {
    top: 40%;
    position: absolute;
    border: 0px solid red;
    z-index: 666;
    width: 100%;
    text-align: center;
}
.shrink img {
    transition: 9s ease;
}
.shrink img:hover {
    -webkit-transform: scale(0.8);
    -ms-transform: scale(0.8);
    transform: scale(0.8);
    transition: 6s ease;
}
.card-image {
    display: block;
    overflow: hidden;
}
.card-image img {
    transform: scale3d(1.5, 1.5, 3);
    transition: transform 1s ease-in-out;
}
.card-image:hover img, .card-image:focus img, .card-btn-float:focus ~ .card-image img, .card-btn-float:hover ~ .card-image img {
    transform: scale3d(2, 2, 3);
    transition: transform 3s ease-in-out;
}
.blog-img {
    margin: 0px 0px 20px 0px;
    padding: 0px 0px 0px 0px;
    text-align: center;
    border-radius: 10px;
    display: inline-block;
    border: 0px solid red;
}
.post-date {
    float: left;
    margin-right: 15px;
    text-align: center;
    width: 65px;
    border: 0px solid red;
}
.day {
    padding: 10px !important;
    display: block;
    font-size: 16px;
    font-weight: 500;
    font-weight: bold;
    background: #ccc;
    text-align: center;
    border-radius: 5px 5px 0px 0px;
    color: #000;
}
.month {
    padding: 10px !important;
    display: block;
    box-shadow: 0 -1px 0 0 rgba(0,0,0,0.07) inset;
    background: #2b9acb;
    color: #fff !important;
    text-align: center;
    font-size: 16px;
    border-radius: 0px 0px 5px 5px;
}
.post-meta {
    font-size: 14px;
    margin: 15px 0px 25px 0px;
    font-family: 'Montserrat-Regular';
}
.post-meta > span {
    display: inline-block;
    padding-right: 25px;
    padding-top: 10px;
    color: #000;
    font-family: 'Montserrat-Regular';
}
.btn_wrap {
    position: relative;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    overflow: hidden;
    cursor: pointer;
    width: 240px;
    height: auto;
    background-color: #EEEEED;
    border-radius: 80px;
    padding: 0 18px;
    will-change: transform;
    -webkit-transition: all .2s ease-in-out;
    transition: all .2s ease-in-out;
}
.btn_wrap:hover {
    /* transition-delay: .4s; */
    -webkit-transform: scale(1.1);
    transform: scale(1.1)
}
.share-text {
    position: absolute;
    z-index: 99;
    width: 100%;
    height: 72px;
    border-radius: 80px;
    font-family: 'Montserrat-Regular';
    font-size: 18px;
    text-align: center;
    line-height: 70px;
    letter-spacing: 0px;
    color: #EEEEED;
    background-color: #1F1E1E;
    padding: 0 18px;
    -webkit-transition: all 1.2s ease;
    transition: all 1.2s ease;
}
.container {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-pack: distribute;
    justify-content: space-around;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    width: 100%;
    height: 64px;
    font-family: 'Montserrat-Regular';
    font-size: 18px;
    border-radius: 80px;
}
.container i:nth-of-type(1) {
    -webkit-transition-delay: 1.1s;
    transition-delay: 1.1s;
}
.container i:nth-of-type(2) {
    -webkit-transition-delay: .9s;
    transition-delay: .9s;
}
.container i:nth-of-type(3) {
    -webkit-transition-delay: .7s;
    transition-delay: .7s;
}
.container i:nth-of-type(4) {
    -webkit-transition-delay: .4s;
    transition-delay: .4s;
}
.btn_wrap:hover span {
    -webkit-transition-delay: .25s;
    transition-delay: .25s;
    -webkit-transform: translateX(-280px);
    transform: translateX(-280px)
}
.btn_wrap:hover i {
    opacity: 1;
    -webkit-transform: scale(1);
    transform: scale(1);
}
.dr {
    position: absolute;
    bottom: 16px;
    right: 16px;
    width: 100px;
}
.post-author {
    float: left;
    padding-right: 10px;
    padding-top: 2px;
    color: #000 !important;
    font-size: 18px;
}
.img-thumbnail {
    float: left;
    margin-right: 20px !important;
    width: 150px !important;
}
.p-author {
    font-size: 0.9em;
    line-height: 22px;
    margin: 0;
    padding: 0;
    color: #000;
    font-family: 'Montserrat-Regular';
    text-align: justify;
}
.name a {
    font-family: 'Montserrat-Regular';
    font-size: 18px!important;
    color: #000 !important;
}
.img-thumbnail1 {
    float: left;
    margin-right: 20px !important;
    width: 150px !important;
}
.comment-block {
    background: #f4f4f4;
    padding: 20px 20px 20px;
    position: relative;
    float: right;
    border-radius: 5px;
    width: 80%;
}
.comment-arrow {
    border-bottom: 15px solid transparent;
    left: -15px;
    border-top: 15px solid transparent;
    border-right: 15px solid #f4f4f4;
    height: 0;
    position: absolute;
    top: 28px;
    width: 0;
}
.comment-by {
    display: block;
    font-size: 1em;
    line-height: 21px;
    margin: 0;
    padding: 0 0 5px 0;
}
.pt-right {
    float: right !important;
}
.comment-form {
    margin: 25px 0px 25px 0px;
    padding: 30px 30px 30px 30px !important;
    background: #f4f4f4;
    border-radius: 5px;
}
.textarea {
    border: 1px solid #eee !important;
    outline: none;
    box-shadow: none;
    text-align: left;
    line-height: 1.42857;
    padding: 12px !important;
    vertical-align: middle;
    height: auto;
    width: 100%;
    font-family: 'Montserrat-Regular';
    font-size: 14px!important;
    color: #000 !important;
    margin-bottom: 25px;
    border-radius: 5px;
}
.input-name {
    border: 1px solid #eee !important;
    outline: none;
    box-shadow: none;
    text-align: left;
    padding: 12px !important;
    vertical-align: middle;
    height: auto;
    width: 100%;
    font-family: 'Montserrat-Regular';
    font-size: 14px!important;
    color: #000 !important;
    margin-bottom: 25px;
    border-radius: 5px;
}
.post-sub {
    margin: 15px 0px 0px 0px;
    padding: 18px 35px 18px 35px;
    font-size: 16px;
    font-weight: 500;
    color: #fff !important;
    text-align: center;
    display: inline-block;
    border-radius: 30px;
    background-color: #2b9acb;
    transition: all 0.4s linear;
    font-family: 'Montserrat-Regular';
    border: 0px solid red;
}
.post-sub:hover {
    background: #609897;
}
.latest-img {
    margin: 0px 0px 0px 0px;
    padding: 5px 5px 5px 5px;
    width: 80px;
    height: 80px;
    float: left;
    border-radius: 4px;
    border: 1px solid #eee !important;
}
.latest-text a {
    margin: 0px 0px 10px 0px;
    padding: 5px 5px 5px 5px;
    width: 70%;
    height: 50px;
    float: right;
    font-family: 'MontserratAlternates-SemiBold';
    font-size: 14px;
    overflow: hidden;
    color: #000 !important;
    border: 0px solid red !important;
}
.p-date {
    margin: 0px 0px 0px 0px;
    padding: 0px 5px 0px 5px;
    width: 70%;
    height: 20px;
    float: right;
    font-family: 'Montserrat-Regular';
    font-size: 13px;
    overflow: hidden;
    color: #000 !important;
    border: 0px solid red !important;
}
.border-bot {
    margin: 25px 0px 25px 0px;
    width: 100%;
    height: auto;
    float: left;
    border-bottom: 1px solid #f4f4f4 !important;
}
.listin-found {
    margin: 10px 0px 0px 0px;
    padding: 0px 0px 0px 0px !important;
    font-size: 16px;
    color: #000;
    border: 0px solid #9CA2AA;
    font-weight: 100;
    display: inline-block;
    font-family: 'Montserrat-Regular';
}
.pd-sort {
    margin: 0px 0px 0px 0px;
    padding: 10px 15px 10px 15px !important;
    width: 100%;
    height: 45px;
    font-size: 14px;
    color: #000;
    border-radius: 10px;
    font-weight: 100;
    border: 1px solid #eee;
    background-color: transparent;
    box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 1px 3px 1px;
    font-family: 'Montserrat-Regular';
}
.contact-list1 {
    margin: 0px 0px 10px 0px;
    padding: 25px 20px 25px 35px !important;
    font-size: 18px;
    color: #fff;
    border-radius: 50px;
    font-weight: 100;
    box-shadow: rgba(0, 0, 0, 0.17) 0px -23px 25px 0px inset, rgba(0, 0, 0, 0.15) 0px -36px 30px 0px inset, rgba(0, 0, 0, 0.1) 0px -79px 40px 0px inset, rgba(0, 0, 0, 0.06) 0px 2px 1px, rgba(0, 0, 0, 0.09) 0px 4px 2px, rgba(0, 0, 0, 0.09) 0px 8px 4px, rgba(0, 0, 0, 0.09) 0px 16px 8px, rgba(0, 0, 0, 0.09) 0px 32px 16px;
    font-family: 'Montserrat-Regular';
    background-color: #2b9acb;
}
.contact-list2 {
    margin: 0px 0px 10px 0px;
    padding: 25px 20px 25px 35px !important;
    font-size: 18px;
    color: #fff;
    border-radius: 50px;
    font-weight: 100;
    box-shadow: rgba(0, 0, 0, 0.17) 0px -23px 25px 0px inset, rgba(0, 0, 0, 0.15) 0px -36px 30px 0px inset, rgba(0, 0, 0, 0.1) 0px -79px 40px 0px inset, rgba(0, 0, 0, 0.06) 0px 2px 1px, rgba(0, 0, 0, 0.09) 0px 4px 2px, rgba(0, 0, 0, 0.09) 0px 8px 4px, rgba(0, 0, 0, 0.09) 0px 16px 8px, rgba(0, 0, 0, 0.09) 0px 32px 16px;
    font-family: 'Montserrat-Regular';
    background-color: #5f439b;
}
.social-media2 a {
    margin: 0px 10px 0px 0px;
    color: #fff !important;
    text-decoration: none !important;
    font-size: 25px;
    display: inline-block;
    border: 0px solid red;
    transition: all 0.4s linear;
}
.social-media2 :hover {
    color: #5f439b !important;
    text-decoration: none;
}
.brand-img {
    margin: 0px 0px 15px 0px;
    padding: 0px 0px 0px 0px;
    width: 100%;
    height: auto;
    text-align: center;
    display: inline-block;
    object-fit: cover;
    background-size: cover;
    border: 0px solid red;
}
.brand-name a {
    margin: 0px 0px 10px 0px;
    padding: 0px 15px 0px 15px;
    width: 100%;
    height: auto;
    font-family: 'Montserrat-Medium';
    font-weight: 500;
    font-size: 16px;
    color: #000;
    line-height: 25px;
    text-align: center;
    display: inline-block;
    overflow: hidden;
    border: 0px solid red;
}
.brand-text {
    margin: 0px 0px 20px 0px;
    padding: 0px 15px 0px 15px;
    width: 100%;
    height: 120px;
    font-family: 'Montserrat-Regular';
    font-weight: 100;
    font-size: 14px;
    color: #333;
    line-height: 22px;
    text-align: center;
    display: inline-block;
    overflow: hidden;
    border: 0px solid red;
}
.flip-card {
    background-color: transparent;
    width: 100%;
    height: 480px;
    object-fit: cover;
    background-size: cover;
    perspective: 10000px;
}
.flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.6s;
    transform-style: preserve-3d;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}
.flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
}
.flip-card-front, .flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
}
.flip-card-front {
    background-color: #bbb;
    color: black;
}
.flip-card-back {
    background-color: #2980b9;
    color: white !important;
    padding: 15px !important;
    transform: rotateY(180deg);
}
.flip-name {
    border: 0px solid red;
    position: absolute;
    top: 78.5%;
    padding: 10px;
    width: 100%;
    backdrop-filter: blur(30px) brightness(50%);
    background-color: rgba(255,255,255,.15);
}
.border-bt {
    border-bottom: 1px solid #e1e1e1 !important;
    margin: 15px 0px 15px 0px !important;
}
.contact-info {
    color: #fff;
    font-size: 20px;
    line-height: 50px;
    background: #5f439b;
    width: 50px;
    height: 50px;
    border-radius: 50px;
    text-align: center;
    padding: 0px;
    float: left;
}
.contact-info2 {
    margin: 2px auto 15px 15px;
    font-family: 'Montserrat-Regular';
    font-size: 16px;
    font-weight: 100;
    color: #000;
    text-align: left;
    border: 0px solid red;
    float: left;
    width: 380px;
}
.link a {
    font-family: 'Montserrat-Regular';
    font-size: 16px !important;
    font-weight: 100 !important;
    text-decoration: none !important;
    color: #000 !important;
}
.serch-input {
    padding: 0px 15px 0px 15px;
    margin: 0px 0px 0px 0px;
    width: 100%;
    height: 50px;
    box-sizing: border-box;
    border: 0px solid #ccc;
    font-size: 16px;
    background-color: #F2F2F2;
    outline: 0;
    color: #333;
    font-family: 'Montserrat-Regular' !important;
    font-style: normal;
    font-weight: 100;
    border-radius: 10px;
    text-transform: capitalize;
}
.contact-input {
    padding: 15px 15px 15px 15px;
    margin: 0px 0px 0px 0px;
    width: 100%;
    height: 250px;
    box-sizing: border-box;
    border: 0px solid #ccc;
    font-size: 16px;
    background-color: #F2F2F2;
    outline: 0;
    color: #333;
    font-family: 'Montserrat-Regular' !important;
    font-style: normal;
    font-weight: 100;
    border-radius: 10px;
    text-transform: capitalize;
}
.ct-submit {
    margin: auto;
    padding: 20px 50px 20px 50px;
    width: auto;
    height: auto;
    border: 0px solid #836f56;
    font-size: 16px;
    font-weight: 600;
    background-color: #2b9acb;
    color: #fff;
    border-radius: 10px;
    outline: 0;
    text-transform: uppercase;
    font-family: 'Montserrat-Regular' !important;
}
.search-oh {
    padding: 10px 10px 10px 10px !important;
    margin: 5px 0px 10px 0px;
    width: 50%;
    height: auto;
    text-align: left;
    border-radius: 10px;
    background-color: #F5F5F5;
}
.oh-input {
    margin: 0px 0px 0px 0px;
    padding: 5px 10px 5px 10px;
    width: 90%;
    height: 29px;
    outline: 0;
    font-size: 14px;
    color: #000;
    float: left;
    background-color: transparent;
    font-family: 'Montserrat-Regular' !important;
    border: 0px solid red;
}
.search-ohch {
    padding: 10px 10px 10px 10px !important;
    margin: 5px 5px 10px 5px;
    width: 45%;
    height: auto;
    text-align: left;
    border-radius: 10px;
    float: left;
    background-color: #F5F5F5;
}
.oh-btn {
    padding: 0px 0px 0px 0px;
    margin: 0px 0px 0px 0px;
    width: 28px;
    height: 29px;
    text-align: left;
    float: left;
    border: 0px solid red;
}
.ab-to {
    border: 0px solid red;
    float: left;
    font-size: 14px;
    font-weight: 100;
    margin-top: 23px;
}
table {
    font-family: 'Montserrat-Regular' !important;
    border-collapse: collapse;
    width: 100%;
}
td, th {
    border: 2px solid #fff;
    padding: 20px !important;
    font-size: 18px;
    color: #fff;
    text-align: center !important;
    font-weight: 600;
    background: #2b9acb;
    font-family: 'Montserrat-Regular' !important;
}
tr:nth-child(even) {
    background-color: #fff;
}
.list10 {
    padding: 10px 10px 10px 10px;
    background: #F2F2F2;
    border-radius: 10px 0px 0px 10px;
    color: #3E3E3E;
    text-align: center;
    font-weight: 400;
    font-size: 14px;
    font-family: 'Montserrat-Regular' !important;
}
.list20 {
    padding: 10px 10px 10px 10px;
    background: #F2F2F2;
    border-radius: 0px 0px 0px 0px;
    color: #3E3E3E;
    text-align: center;
    font-weight: 400;
    font-size: 14px;
    font-family: 'Montserrat-Regular' !important;
}
.list30 {
    padding: 10px 10px 10px 10px;
    background: #F2F2F2;
    border-radius: 0px 10px 10px 0px;
    color: #3E3E3E;
    text-align: center;
    font-weight: 400;
    font-size: 14px;
    font-family: 'Montserrat-Regular' !important;
}
.btn-download a {
    padding: 6px 25px 6px 25px;
    margin: 5px 0px 5px 0px;
    font-family: 'Montserrat-Regular' !important;
    font-size: 14px;
    font-weight: 100;
    color: #fff;
    background-color: #2b9acb;
    text-align: center;
    border-radius: 50px;
    text-decoration: none;
    display: inherit;
}
.btn-download :hover {
    color: #fff;
    background-color: #5f439b;
    text-decoration: none;
}
.ohch-input {
    margin: 0px 0px 0px 0px;
    padding: 5px 10px 5px 10px;
    width: 100%;
    height: 29px;
    outline: 0;
    font-size: 14px;
    color: #000;
    float: right;
    background-color: transparent;
    font-family: 'Montserrat-Regular' !important;
    border: 0px solid red;
}
.side1 {
    border-radius: 10px 0px 0px 10px;
}
.side2 {
    border-radius: 0px 10px 10px 0px;
}
.silver {
    background-color: #5f439b;
    color: #fff !important;
}
.platinum {
    background-color: #93689a;
    color: #fff !important;
}
.tooltip1 {
    border: 0px solid red;
    position: relative;
    top: 5px;
    float: right;
    left: -12px;/*  position: relative;
  display: inline-block;
  border-bottom: 1px dotted black;*/
}
.tooltip2 {
    left: -28px !important;
}
.tooltip1 .tooltiptext1 {
    visibility: hidden;
    width: 400px;
    background-color: #555;
    color: #fff;
    text-align: center;
    border-radius: 6px;
    padding: 15px !important;
    position: absolute;
    z-index: 1;
    bottom: 125%;
    left: 50% !important;
    margin-left: -200px;
    opacity: 0;
    line-height: 25px;
    transition: opacity 0.3s;
}
.tooltip1 .tooltiptext1::after {
    content: "";
    position: absolute;
    top: 100%;
    left: 50%;
    margin-left: -5px;
    border-width: 5px;
    border-style: solid;
    border-color: #555 transparent transparent transparent;
}
.tooltip1:hover .tooltiptext1 {
    visibility: visible;
    opacity: 1;
}
.benefits-text {
    text-align: left !important;
    font-weight: 600 !important;
}
.benefits-w {
    width: 50%;
}
.benefits-w2 {
    width: 20%;
}


/* loading */
.loading {
    position: fixed;
    z-index: 999;
    height: 2em;
    width: 2em;
    overflow: show;
    margin: auto;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
  }
  
  
  /* Transparent Overlay */
  
  .loading:before {
    content: '';
    display: block;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: radial-gradient(rgba(20, 20, 20, .8), rgba(0, 0, 0, .8));
    background: -webkit-radial-gradient(rgba(20, 20, 20, .8), rgba(0, 0, 0, .8));
  }
  
  
  /* :not(:required) hides these rules from IE9 and below */
  
  .loading:not(:required) {
    /* hide "loading..." text */
    font: 0/0 a;
    color: transparent;
    text-shadow: none;
    background-color: transparent;
    border: 0;
  }
  
  .loading:not(:required):after {
    content: '';
    display: block;
    font-size: 10px;
    width: 1em;
    height: 1em;
    margin-top: -0.5em;
    -webkit-animation: spinner 150ms infinite linear;
    -moz-animation: spinner 150ms infinite linear;
    -ms-animation: spinner 150ms infinite linear;
    -o-animation: spinner 150ms infinite linear;
    animation: spinner 150ms infinite linear;
    border-radius: 0.5em;
    -webkit-box-shadow: rgba(255, 255, 255, 0.75) 1.5em 0 0 0, rgba(255, 255, 255, 0.75) 1.1em 1.1em 0 0, rgba(255, 255, 255, 0.75) 0 1.5em 0 0, rgba(255, 255, 255, 0.75) -1.1em 1.1em 0 0, rgba(255, 255, 255, 0.75) -1.5em 0 0 0, rgba(255, 255, 255, 0.75) -1.1em -1.1em 0 0, rgba(255, 255, 255, 0.75) 0 -1.5em 0 0, rgba(255, 255, 255, 0.75) 1.1em -1.1em 0 0;
    box-shadow: rgba(255, 255, 255, 0.75) 1.5em 0 0 0, rgba(255, 255, 255, 0.75) 1.1em 1.1em 0 0, rgba(255, 255, 255, 0.75) 0 1.5em 0 0, rgba(255, 255, 255, 0.75) -1.1em 1.1em 0 0, rgba(255, 255, 255, 0.75) -1.5em 0 0 0, rgba(255, 255, 255, 0.75) -1.1em -1.1em 0 0, rgba(255, 255, 255, 0.75) 0 -1.5em 0 0, rgba(255, 255, 255, 0.75) 1.1em -1.1em 0 0;
  }
  
  
  /* Animation */
  
  @-webkit-keyframes spinner {
    0% {
        -webkit-transform: rotate(0deg);
        -moz-transform: rotate(0deg);
        -ms-transform: rotate(0deg);
        -o-transform: rotate(0deg);
        transform: rotate(0deg);
    }
    100% {
        -webkit-transform: rotate(360deg);
        -moz-transform: rotate(360deg);
        -ms-transform: rotate(360deg);
        -o-transform: rotate(360deg);
        transform: rotate(360deg);
    }
  }
  
  @-moz-keyframes spinner {
    0% {
        -webkit-transform: rotate(0deg);
        -moz-transform: rotate(0deg);
        -ms-transform: rotate(0deg);
        -o-transform: rotate(0deg);
        transform: rotate(0deg);
    }
    100% {
        -webkit-transform: rotate(360deg);
        -moz-transform: rotate(360deg);
        -ms-transform: rotate(360deg);
        -o-transform: rotate(360deg);
        transform: rotate(360deg);
    }
  }
  
  @-o-keyframes spinner {
    0% {
        -webkit-transform: rotate(0deg);
        -moz-transform: rotate(0deg);
        -ms-transform: rotate(0deg);
        -o-transform: rotate(0deg);
        transform: rotate(0deg);
    }
    100% {
        -webkit-transform: rotate(360deg);
        -moz-transform: rotate(360deg);
        -ms-transform: rotate(360deg);
        -o-transform: rotate(360deg);
        transform: rotate(360deg);
    }
  }
  
  @keyframes spinner {
    0% {
        -webkit-transform: rotate(0deg);
        -moz-transform: rotate(0deg);
        -ms-transform: rotate(0deg);
        -o-transform: rotate(0deg);
        transform: rotate(0deg);
    }
    100% {
        -webkit-transform: rotate(360deg);
        -moz-transform: rotate(360deg);
        -ms-transform: rotate(360deg);
        -o-transform: rotate(360deg);
        transform: rotate(360deg);
    }
  }
  
  .deactive{display: none !important;}
  li{list-style: none !important;}